SUBDIRS = gtask bindings tests examples doc

pcfiles = gtask-1.0.pc

gtask-1.0.pc: gtask.pc
	@cp -f $< $@

pkgconfig_DATA = $(pcfiles)
pkgconfigdir = $(libdir)/pkgconfig

EXTRA_DIST = gtask.pc.in
CLEANFILES = $(pcfiles)

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-maintainer-flags
