NULL =

INCLUDES = \
	-I$(top_srcdir) 		\
	-DPREFIX=\""$(prefix)"\" 	\
	-DLIBDIR=\""$(libdir)"\" 	\
	-DG_DISABLE_DEPRECATED 		\
	-DG_LOG_DOMAIN=\"GTask\" 	\
	$(GLIB_CFLAGS) 			\
	$(GTHREAD_CFLAGS)		\
	$(GOBJECT_CFLAGS)		\
	$(GTASK_DEBUG_CFLAGS) 		\
	$(NULL)

if PLATFORM_LINUX
INCLUDES += "-D_LINUX"
endif

LDADD = \
	$(GTASK_LT_LDFLAGS) \
	$(GLIB_LIBS) \
	$(GOBJECT_LIBS) \
	-export-dynamic \
	-export-symbols-regex "^g_task.*"
	-rpath $(libdir)

BUILT_SOURCES = gtaskmarshal.h gtaskmarshal.c

STAMP_FILES = stamp-gtaskmarshal.h

gtaskmarshal.h: stamp-gtaskmarshal.h
	@true
stamp-gtaskmarshal.h: Makefile $(srcdir)/gtaskmarshal.list
	$(GLIB_GENMARSHAL) \
		--prefix=_gtask_marshal \
		--header \
	$(srcdir)/gtaskmarshal.list > xgen-jmh && \
	(cmp -s xgen-jmh gtaskmarshal.h || cp -f xgen-jmh gtaskmarshal.h) && \
	rm -f xgen-jmh && \
	echo timestamp > $(@F)

gtaskmarshal.c: Makefile $(srcdir)/gtaskmarshal.list
	(echo "#include \"gtaskmarshal.h\"" ; \
	 $(GLIB_GENMARSHAL) \
		--prefix=_gtask_marshal \
		--body \
	 $(srcdir)/gtaskmarshal.list ) > xgen-jmc && \
	cp -f xgen-jmc gtaskmarshal.c && \
	rm -f xgen-jmc

source_h = \
	$(top_srcdir)/gtask/gtask.h \
	$(top_srcdir)/gtask/gtaskscheduler.h \
	$(NULL)

source_h_private = \
	$(top_srcdir)/gtask/gtaskpriv.h \
	$(top_srcdir)/gtask/gtaskschedulerpriv.h \
	$(NULL)

source_c = \
	$(top_srcdir)/gtask/gtask.c \
	$(top_srcdir)/gtask/gtaskscheduler.c \
	$(NULL)

lib_LTLIBRARIES = libgtask-1.0.la

libgtask_1_0_la_LIBADD =		\
	$(GLIB_CFLAGS)			\
	$(GTHREAD_CFLAGS)		\
	$(GOBJECT_CFLAGS)		\
	$(NULL)

libgtask_1_0_la_SOURCES =		\
	$(source_c)			\
	$(source_h)			\
	$(source_h_private)		\
	$(BUILT_SOURCES)		\
	$(NULL)
libgtask_1_0_la_LDFLAGS = $(LDADD)

gtaskincludedir = $(includedir)/gtask-1.0/gtask
gtaskinclude_DATA = $(source_h)

DISTCLEANFILES = gtaskversion.h
EXTRA_DIST = $(srcdir)/gtaskversion.h.in gtaskmarshal.list
